online.de:imap.1und1.de:993
1031.inord.dk:mail.telenor.dk:143
123mail.dk:mail.telenor.dk:143
126.com:imap.126.com:993
12fuel.dk:mail.telenor.dk:143
12mail.dk:mail.telenor.dk:143
12move.dk:mail.telenor.dk:143
163.com:imap.163.com:993
1and1.co.uk:imap.1und1.de:993
1and1.com:imap.1und1.de:993
1and1.de:imap.1und1.de:993
1and1.es:imap.1und1.de:993
1and1.fr:imap.1und1.de:993
1blu.de:imap.1blu.de:993
1und1.de:imap.1und1.de:993
2die4.com:imap.mail.com:993
2senior.dk:mail.telenor.dk:143
a1.net:securemail.a1.net:993
abc.plala.or.jp:abc.mail.plala.or.jp:110
accountant.com:imap.mail.com:993
active24.com:email.active24.com:993
activist.com:imap.mail.com:993
adexec.com:imap.mail.com:993
africamail.com:imap.mail.com:993
agate.plala.or.jp:agate.mail.plala.or.jp:110
aim.com:imap.aim.com:993
aim.com:imap.aol.com:993
aircraftmail.com:imap.mail.com:993
alabama.usa.com:imap.mail.com:993
alaska.usa.com:imap.mail.com:993
alice-dsl.de:mail.o2mail.de:993
alice-dsl.net:mail.o2mail.de:993
alice.de:imap.alice.de:993
alice.it:in.alice.it:143
allergist.com:imap.mail.com:993
alumni.com:imap.mail.com:993
alumnidirector.com:imap.mail.com:993
amber.plala.or.jp:amber.mail.plala.or.jp:110
americamail.com:imap.mail.com:993
ameritech.net:inbound.att.net:995
amethyst.broba.cc:mail.broba.cc:110
amorki.pl:pop3.poczta.onet.pl:995
amorous.com:imap.mail.com:993
anarki.dk:mail.telenor.dk:143
anderledes.dk:mail.telenor.dk:143
angelic.com:imap.mail.com:993
aol.com:imap.aol.com:993
aol.com:imap.de.aol.com:993
aol.de:imap.aim.com:993
aon.at:securemail.a1.net:993
aqua.plala.or.jp:aqua.mail.plala.or.jp:110
archaeologist.com:imap.mail.com:993
arcor.de:imap.arcor.de:993
arcormail.de:imap.arcor.de:993
arizona.usa.com:imap.mail.com:993
artlover.com:imap.mail.com:993
arubapec.it:imaps.pec.aruba.it:993
asia-mail.com:imap.mail.com:993
atheist.com:imap.mail.com:993
att.net:inbound.att.net:995
australiamail.com:imap.mail.com:993
autograf.pl:pop3.poczta.onet.pl:995
ballade.plala.or.jp:ballade.mail.plala.or.jp:110
bartender.net:imap.mail.com:993
bay.gunmanet.ne.jp:bay.wind.ne.jp:110
bay.gunmanet.or.jp:bay.wind.ne.jp:110
bay.wind.co.jp:bay.wind.ne.jp:110
bay.wind.jp:bay.wind.ne.jp:110
bay.wind.ne.jp:bay.wind.ne.jp:110
bb-niigata.jp:pop.bb-niigata.jp:110
begavet.dk:mail.telenor.dk:143
beige.plala.or.jp:beige.mail.plala.or.jp:110
belgacom.net:imap.proximus.be:993
bell.net:imap.bell.net:993
bellsouth.net:inbound.att.net:995
berlin.com:imap.mail.com:993
berlin.de:pop3.berlin.de:993
bigger.com:imap.mail.com:993
biglobe.ne.jp:mail.biglobe.ne.jp:110
bigpond.com:mail.bigpond.com:995
bigpond.net.au:mail.bigpond.com:995
bigpond.net:mail.bigpond.com:995
bikerider.com:imap.mail.com:993
birdlover.com:imap.mail.com:993
bitnisse.dk:mail.telenor.dk:143
bk.ru:imap.mail.ru:993
blader.com:imap.mail.com:993
blu.it:imapmail.libero.it:143
blue.plala.or.jp:blue.mail.plala.or.jp:110
bluemail.ch:imaps.bluewin.ch:993
bluewin.ch:imaps.bluewin.ch:993
boardermail.com:imap.mail.com:993
bpost.plala.or.jp:bpost.mail.plala.or.jp:110
brazilmail.com:imap.mail.com:993
brew-master.com:imap.mail.com:993
brown.plala.or.jp:brown.mail.plala.or.jp:110
btinternet.com:mail.btinternet.com:993
btopenworld.com:mail.btinternet.com:993
buziaczek.pl:pop3.poczta.onet.pl:995
california.usa.com:imap.mail.com:993
californiamail.com:imap.mail.com:993
cameo.plala.or.jp:cameo.mail.plala.or.jp:110
caress.com:imap.mail.com:993
casema.nl:pop.ziggo.nl:110
catlover.com:imap.mail.com:993
cc9.ne.jp:pop.cc9.ne.jp:110
cek.ne.jp:mail.cek.ne.jp:110
centurylink.net:pop.centurylink.net:995
centurytel.net:pop.centurytel.net:995
cgl.ucsf.edu:plato.cgl.ucsf.edu:993
charter.com:mobile.charter.net:993
charter.net:mobile.charter.net:993
cheerful.com:imap.mail.com:993
chef.net:imap.mail.com:993
chello.at:mail.upcmail.at:993
chello.nl:pop3.upcmail.nl:110
chemist.com:imap.mail.com:993
chinamail.com:imap.mail.com:993
city.dk:mail.telenor.dk:143
cityweb.de:mail.cityweb.de:993
clds.net:pop.centurytel.net:995
clerk.com:imap.mail.com:993
cliffhanger.com:imap.mail.com:993
clio.ne.jp:mail.clio.ne.jp:110
club-internet.fr:imap.sfr.fr:993
cmail.plala.or.jp:cmail.mail.plala.or.jp:110
cneweb.de:mx.versatel.de:143
co1.wind.jp:co1.wind.ne.jp:110
co1.wind.ne.jp:co1.wind.ne.jp:110
co2.wind.jp:co2.wind.ne.jp:110
co2.wind.ne.jp:co2.wind.ne.jp:110
co3.wind.jp:co3.wind.ne.jp:110
co3.wind.ne.jp:co3.wind.ne.jp:110
coastalnow.net:pop.centurytel.net:995
cochill.net:pop.centurytel.net:995
cocoa.plala.or.jp:cocoa.mail.plala.or.jp:110
coda.plala.or.jp:coda.mail.plala.or.jp:110
collector.org:imap.mail.com:993
columnist.com:imap.mail.com:993
comcast.net:imap.comcast.net:993
comic.com:imap.mail.com:993
computer4u.com:imap.mail.com:993
consultant.com:imap.mail.com:993
contractor.net:imap.mail.com:993
cool.dk:mail.telenor.dk:143
coolsite.net:imap.mail.com:993
coral.broba.ccv:mail.broba.cc:110
corp.mail.ru:imap.mail.ru:993
counsellor.com:imap.mail.com:993
count.com:imap.mail.com:993
couple.com:imap.mail.com:993
courante.plala.or.jp:courante.mail.plala.or.jp:110
cpost.plala.or.jp:cpost.mail.plala.or.jp:110
cream.plala.or.jp:cream.mail.plala.or.jp:110
cswnet.com:pop.centurytel.net:995
cty-net.com:pops.cty-net.ne.jp:995
cty-net.ne.jp:pops.cty-net.ne.jp:995
cutey.com:imap.mail.com:993
cyber-wizard.com:imap.mail.com:993
cyberdude.com:imap.mail.com:993
cyberdude.dk:mail.telenor.dk:143
cybergal.com:imap.mail.com:993
cyberjunkie.dk:mail.telenor.dk:143
dallasmail.com:imap.mail.com:993
dan.gunmanet.ne.jp:dan.wind.ne.jp:110
dan.gunmanet.or.jp:dan.wind.ne.jp:110
dan.wind.co.jp:dan.wind.ne.jp:110
dan.wind.jp:dan.wind.ne.jp:110
dan.wind.ne.jp:dan.wind.ne.jp:110
dance.plala.or.jp:dance.mail.plala.or.jp:110
dbzmail.com:imap.mail.com:993
deliveryman.com:imap.mail.com:993
diamond.broba.cc:mail.broba.cc:110
diplomats.com:imap.mail.com:993
directbox.com:imap.directbox.com:993
disciples.com:imap.mail.com:993
dk-online.dk:mail.telenor.dk:143
dk2net.dk:mail.telenor.dk:143
dmail.plala.or.jp:dmail.mail.plala.or.jp:110
doctor.com:imap.mail.com:993
doglover.com:imap.mail.com:993
doramail.com:imap.mail.com:993
dr.com:imap.mail.com:993
dublin.com:imap.mail.com:993
e23.jp:mbox.iijmio-mail.jp:110
earthling.net:imap.mail.com:993
earthlink.net:imap.earthlink.net:143
ebony.plala.or.jp:ebony.mail.plala.or.jp:110
eclipso:mail.eclipso.de:993
elinstallatoer.dk:mail.telenor.dk:143
elpasotel.net:pop3.elpasotel.net:995
elsker.dk:mail.telenor.dk:143
elvis.dk:mail.telenor.dk:143
elvisfan.com:imap.mail.com:993
emadisonriver.com:pop.centurytel.net:995
emadisonriver.net:pop.centurytel.net:995
email.com:imap.mail.com:993
email.cz:imap.seznam.cz:993
email.de:imap.web.de:993
email.dk:mail.telenor.dk:143
email.it:imapmail.email.it:993
email.plala.or.jp:email.mail.plala.or.jp:110
emailsrvr.com:secure.emailsrvr.com:993
embarqmail.com:pop.centurylink.net:995
engineer.com:imap.mail.com:993
englandmail.com:imap.mail.com:993
epost.de:mail.epost.de:993
europe.com:imap.mail.com:993
europemail.com:imap.mail.com:993
ewe.net:pop.ewe.net:995
ewetel.de:pop.ewe.net:995
ewetel.de:pop3s-1.ewetel.net:995
ewetel.net:pop3s-1.ewetel.net:995
execs.com:imap.mail.com:993
exmail.de:imap.web.de:993
fald.dk:mail.telenor.dk:143
fan.com:imap.mail.com:993
fantasy.plala.or.jp:fantasy.mail.plala.or.jp:110
fedt.dk:mail.telenor.dk:143
feelings.com:imap.mail.com:993
feminin.dk:mail.telenor.dk:143
film.dk:mail.telenor.dk:143
financier.com:imap.mail.com:993
firemail.de:firemail.de:143
fireman.net:imap.mail.com:993
flash.net:inbound.att.net:995
florida.usa.com:imap.mail.com:993
fmail.plala.or.jp:fmail.mail.plala.or.jp:110
foni.net:mx.versatel.de:143
footballer.com:imap.mail.com:993
forening.dk:mail.telenor.dk:143
fps-ingolstadt.de:imap.fps-ingolstadt.de:993
freakmail.de:imap.web.de:993
free.fr:imap.free.fr:993
freenet.de:mx.freenet.de:993
freesurf.ch:imap.sunrise.ch:993
gadefejer.dk:mail.telenor.dk:143
gallatinriver.net:pop.centurytel.net:995
gandi.net:mail.gandi.net:993
gardener.com:imap.mail.com:993
garnet.broba.cc:mail.broba.cc:110
gason.dk:mail.telenor.dk:143
gelsennet.de:mx.versatel.de:143
genion.de:imap.o2mail.de:993
geologist.com:imap.mail.com:993
germanymail.com:imap.mail.com:993
gigahost.dk:mail.gigahost.dk:993
gigapec.it:imaps.pec.aruba.it:993
gmail.com:imap.gmail.com:993
gmail.com:imap.googlemail.com:993
gmail.plala.or.jp:gmail.mail.plala.or.jp:110
gmx.at:imap.gmx.net:993
gmx.biz:imap.gmx.net:993
gmx.ca:imap.gmx.com:993
gmx.ch:imap.gmx.net:993
gmx.cn:imap.gmx.com:993
gmx.co.in:imap.gmx.com:993
gmx.co.uk:imap.gmx.com:993
gmx.com.br:imap.gmx.com:993
gmx.com.my:imap.gmx.com:993
gmx.com.tr:imap.gmx.com:993
gmx.com:imap.gmx.com:993
gmx.de:imap.gmx.net:993
gmx.es:imap.gmx.com:993
gmx.eu:imap.gmx.net:993
gmx.fr:imap.gmx.com:993
gmx.hk:imap.gmx.com:993
gmx.ie:imap.gmx.com:993
gmx.info:imap.gmx.net:993
gmx.it:imap.gmx.com:993
gmx.li:imap.gmx.com:993
gmx.net:imap.gmx.net:993
gmx.org:imap.gmx.net:993
gmx.ph:imap.gmx.com:993
gmx.pt:imap.gmx.com:993
gmx.ru:imap.gmx.com:993
gmx.se:imap.gmx.com:993
gmx.sg:imap.gmx.com:993
gmx.tm:imap.gmx.com:993
gmx.tw:imap.gmx.com:993
gmx.us:imap.gmx.com:993
go2.pl:poczta.o2.pl:995
go4more.de:imap.1und1.de:993
goneo.de:imap.goneo.de:993
goo.jp:pop.mail.goo.ne.jp:110
google.com:imap.gmail.com:993
google.com:imap.googlemail.com:993
googlemail.com:imap.gmail.com:993
googlemail.com:imap.googlemail.com:993
graduate.org:imap.mail.com:993
gransy.com:imap.gransy.com:993
grape.plala.or.jp:grape.mail.plala.or.jp:110
graphic-designer.com:imap.mail.com:993
grics.net:pop.centurytel.net:995
grin.dk:mail.telenor.dk:143
grov.dk:mail.telenor.dk:143
gulftel.com:pop.centurytel.net:995
hackermail.com:imap.mail.com:993
hairdresser.net:imap.mail.com:993
hal.ne.jp:mail.hal.ne.jp:110
hamburg.de:mail2.hamburg.de:993
hana.or.jp:mail.hana.or.jp:110
hanse.net:imap.o2mail.de:993
hardworking.dk:mail.telenor.dk:143
heaven.dk:mail.telenor.dk:143
hemmelig.dk:mail.telenor.dk:143
hilarious.com:imap.mail.com:993
hispeed.ch:imap.hispeed.ch:993
hockeymail.com:imap.mail.com:993
home.nl:pop.ziggo.nl:110
homemail.com:imap.mail.com:993
hot-shot.com:imap.mail.com:993
hotmail.co.jp:imap-mail.outlook.com:993
hotmail.co.uk:imap-mail.outlook.com:993
hotmail.com.br:imap-mail.outlook.com:993
hotmail.com:imap-mail.outlook.com:993
hotmail.de:imap-mail.outlook.com:993
hotmail.es:imap-mail.outlook.com:993
hotmail.fr:imap-mail.outlook.com:993
hotmail.it:imap-mail.outlook.com:993
hour.com:imap.mail.com:993
htp-tel.de:mail.htp-tel.de :993
huleboer.dk:mail.telenor.dk:143
humanoid.net:imap.mail.com:993
iijmio-mail.jp:mbox.iijmio-mail.jp:110
iiyama-catv.ne.jp:mail.iiyama-catv.ne.jp:110
illinois.usa.com:imap.mail.com:993
image.dk:mail.telenor.dk:143
imail.plala.or.jp:imail.mail.plala.or.jp:110
iname.com:imap.mail.com:993
inbound.dk:mail.telenor.dk:143
inbox.lt:mail.inbox.lt:995
inbox.lv:mail.inbox.lv:995
inbox.ru:imap.mail.ru:993
indbakke.dk:mail.telenor.dk:143
indigo.plala.or.jp:indigo.mail.plala.or.jp:110
infile.dk:mail.telenor.dk:143
info.dk:mail.telenor.dk:143
ingpec.eu:imaps.pec.aruba.it:993
innocent.com:imap.mail.com:993
inode.at:mail.inode.at:993
inorbit.com:imap.mail.com:993
instruction.com:imap.mail.com:993
instructor.net:imap.mail.com:993
insurer.com:imap.mail.com:993
internetserver.cz:imap.gransy.com:993
inwind.it:imapmail.libero.it:143
io.dk:mail.telenor.dk:143
iol.it:imapmail.libero.it:143
irelandmail.com:imap.mail.com:993
ispgateway.de:sslmailpool.ispgateway.de:993
it.dk:mail.telenor.dk:143
italymail.com:imap.mail.com:993
ivory.plala.or.jp:ivory.mail.plala.or.jp:110
iwafune.ne.jp:po.iwafune.ne.jp:110
ix.netcom.com:imap.earthlink.net:143
jade.plala.or.jp:jade.mail.plala.or.jp:110
japan.com:imap.mail.com:993
jazztel.es:imap.gmail.com:993
jazztel.es:imap.googlemail.com:993
jet.ne.jp:pop.jet.ne.jp:110
ji.jet.ne.jp:pop02.jet.ne.jp:110
jmail.plala.or.jp:jmail.mail.plala.or.jp:110
journalist.com:imap.mail.com:993
jyde.dk:mail.telenor.dk:143
k1.gunmanet.ne.jp:kl.wind.ne.jp:110
k1.gunmanet.or.jp:kl.wind.ne.jp:110
k1.wind.jp:kl.wind.ne.jp:110
kabelbw.de:imap.kabelbw.de:993
kabelmail.de:pop3.kabelmail.de:995
kabelmail:imap.kabelmail.de:993
kelcom.net:pop1.kelcom.net:110
keromail.com:imap.mail.com:993
khaki.plala.or.jp:khaki.mail.plala.or.jp:110
kidcity.be:imap.proximus.be:993
kittymail.com:imap.mail.com:993
kl.gunmanet.ne.jp:kl.wind.ne.jp:110
kl.gunmanet.or.jp:kl.wind.ne.jp:110
kl.wind.jp:kl.wind.ne.jp:110
klog.dk:mail.telenor.dk:143
kmail.plala.or.jp:kmail.mail.plala.or.jp:110
knus.dk:mail.telenor.dk:143
koreamail.com:imap.mail.com:993
krudt.dk:mail.telenor.dk:143
kulturel.dk:mail.telenor.dk:143
kundenserver.de:imap.1und1.de:993
lapis.plala.or.jp:lapis.mail.plala.or.jp:110
laposte.net:imap.laposte.net:993
larsen.dk:mail.telenor.dk:143
lawyer.com:imap.mail.com:993
lazy.dk:mail.telenor.dk:143
legislator.com:imap.mail.com:993
lemon.plala.or.jp:lemon.mail.plala.or.jp:110
libero.it:imapmail.libero.it:143
lilac.plala.or.jp:lilac.mail.plala.or.jp:110
lime.plala.or.jp:lime.mail.plala.or.jp:110
linuxmail.org:imap.mail.com:993
list.ru:imap.mail.ru:993
live.at:imap-mail.outlook.com:993
live.co.jp:imap-mail.outlook.com:993
live.co.uk:imap-mail.outlook.com:993
live.com:imap-mail.outlook.com:993
live.de:imap-mail.outlook.com:993
live.fr:imap-mail.outlook.com:993
live.it:imap-mail.outlook.com:993
live.jp:imap-mail.outlook.com:993
live.nl:imap-mail.outlook.com:993
london.com:imap.mail.com:993
loop.de:imap.o2mail.de:993
loveable.com:imap.mail.com:993
lovecat.com:imap.mail.com:993
lycos:imap.lycos.com:993
lystig.dk:mail.telenor.dk:143
m3.cty-net.ne.jp:pops.cty-net.ne.jp:995
m6.cty-net.ne.jp:pops.cty-net.ne.jp:995
mac.com:imap.mail.me.com:993
mad.scientist.com:imap.mail.com:993
madisonriver.biz:pop.centurytel.net:995
madonnafan.com:imap.mail.com:993
madrid.com:imap.mail.com:993
mahoroba.ne.jp:mail.mahoroba.ne.jp:110
mail.com:imap.mail.com:993
mail.de:imap.mail.de:993
mail.dia.dk:mail.telenor.dk:143
mail.dk:pop3.mail.dk:110
mail.gunmanet.jp:mail.wind.ne.jp:110
mail.gunmanet.ne.jp:mail.wind.ne.jp:110
mail.gunmanet.or.jp:mail.wind.ne.jp:110
mail.iwafune.ne.jp:mail.iwafune.ne.jp:110
mail.org:imap.mail.com:993
mail.ru:imap.mail.ru:993
mail.telenor.dk:mail.telenor.dk:143
mail.wind.co.jp:mail.wind.ne.jp:110
mail.wind.jp:mail.wind.ne.jp:110
mail.wind.ne.jp:mail.wind.ne.jp:110
marchmail.com:imap.mail.com:993
maskulin.dk:mail.telenor.dk:143
me.com:imap.mail.me.com:993
mebtel.net:pop.centurytel.net:995
mexicomail.com:imap.mail.com:993
min-postkasse.dk:mail.telenor.dk:143
mindless.com:imap.mail.com:993
mindspring.com:imap.earthlink.net:143
minister.com:imap.mail.com:993
minuet.plala.or.jp:minuet.mail.plala.or.jp:110
miobox.jp:mbox.iijmio-mail.jp:110
miomio.jp:mbox.iijmio-mail.jp:110
ml.murakami.ne.jp:ml.murakami.ne.jp:110
ml.shibata.ne.jp:%EMAILDOMAIN%:110
mobil.dk:mail.telenor.dk:143
mobsters.com:imap.mail.com:993
monarchy.com:imap.mail.com:993
mopera.net:mail.mopera.net:993
moscowmail.com:imap.mail.com:993
mozilla.com:imap.googlemail.com:993
mozillafoundation.org:imap.googlemail.com:993
msn.com:imap-mail.outlook.com:993
munich.com:imap.mail.com:993
musician.org:imap.mail.com:993
muslim.com:imap.mail.com:993
musling.dk:mail.telenor.dk:143
mymail.ch:mail.mymail.ch:993
mypec.eu:imaps.pec.aruba.it:993
myself.com:imap.mail.com:993
narod.ru:imap.yandex.com:993
natteliv.dk:mail.telenor.dk:143
navy.plala.or.jp:navy.mail.plala.or.jp:110
netbruger.dk:mail.telenor.dk:143
netcologne.de:imap.netcologne.de:993
netscape.net:imap.aol.com:993
neuf.fr:imap.sfr.fr:993
newyork.usa.com:imap.mail.com:993
nifty.com:pop.nifty.com:110
nord-com.net:imap.swbmail.de:993
nsat.jp:mail.nsat.jp:110
null.net:imap.mail.com:993
nvbell.net:inbound.att.net:995
nycmail.com:imap.mail.com:993
o2.pl:poczta.o2.pl:995
o2mail.de:imap.o2mail.de:993
o2online.de:imap.o2mail.de:993
oath.com:imap.mail.com:993
ocn.ad.jp:pop.ocn.ne.jp:995
ocn.ne.jp:pop.ocn.ne.jp:995
olive.plala.or.jp:olive.mail.plala.or.jp:110
one.com:imap.one.com:993
onet.eu:pop3.poczta.onet.pl:995
onet.pl:pop3.poczta.onet.pl:995
online.de:imap.1und1.de:993
onlinehome.de:imap.1und1.de:993
op.pl:pop3.poczta.onet.pl:995
opal.plala.or.jp:opal.mail.plala.or.jp:110
optician.com:imap.mail.com:993
orange.fr:imap.orange.fr:993
orchid.plala.or.jp:orchid.mail.plala.or.jp:110
osnanet.de:imap.osnanet.de:993
outlook.com:imap-mail.outlook.com:993
ovh.net:ssl0.ovh.net:993
pacbell.net:inbound.att.net:995
pacificwest.com:imap.mail.com:993
palette.plala.or.jp:palette.mail.plala.or.jp:110
parabox.or.jp:pop3.parabox.or.jp:110
pec.it:imaps.pec.aruba.it:993
pedal.dk:mail.telenor.dk:143
pengemand.dk:mail.telenor.dk:143
peoplepc.com:imap.peoplepc.com:143
petlover.com:imap.mail.com:993
photographer.net:imap.mail.com:993
playful.com:imap.mail.com:993
po.gunmanet.ne.jp:po.wind.ne.jp:110
po.gunmanet.or.jp:po.wind.ne.jp:110
po.wind.co.jp:po.wind.ne.jp:110
po.wind.jp:po.wind.ne.jp:110
po.wind.ne.jp:po.wind.ne.jp:110
pobox.com:mail.pobox.com:993
poczta.onet.eu:pop3.poczta.onet.pl:995
poczta.onet.pl:pop3.poczta.onet.pl:995
poetic.com:imap.mail.com:993
pokerface.dk:mail.telenor.dk:143
politician.com:imap.mail.com:993
polka.plala.or.jp:polka.mail.plala.or.jp:110
pop.shibata.ne.jp:%EMAILDOMAIN%:110
popstar.com:imap.mail.com:993
post.com:imap.mail.com:993
post.cybercity.dk:mail.telenor.dk:143
post.cz:imap.seznam.cz:993
post.dia.dk:mail.telenor.dk:143
posteo.at:posteo.de:143
posteo.ch:posteo.de:143
posteo.de:posteo.de:143
posteo.eu:posteo.de:143
posteo.org:posteo.de:143
postman.dk:mail.telenor.dk:143
presidency.com:imap.mail.com:993
priest.com:imap.mail.com:993
privat.dia.dk:mail.telenor.dk:143
privatmail.dk:mail.telenor.dk:143
prodigy.net:inbound.att.net:995
programmer.net:imap.mail.com:993
prokonto.pl:poczta.o2.pl:995
proximus.be:imap.proximus.be:993
ptd.net:promail.ptd.net:993
publicist.com:imap.mail.com:993
q.com:mail.q.com:995
qq.com:imap.qq.com:993
quake.dk:mail.telenor.dk:143
quicknet.nl:pop.ziggo.nl:110
rainbow.plala.or.jp:rainbow.mail.plala.or.jp:110
rambler.ru:mail.rambler.ru:993
ready.dk:mail.telenor.dk:143
realtyagent.com:imap.mail.com:993
reborn.com:imap.mail.com:993
rediffmail.com:pop.rediffmail.com:993
reggaefan.com:imap.mail.com:993
religious.com:imap.mail.com:993
repairman.com:imap.mail.com:993
representative.com:imap.mail.com:993
republika.pl:pop3.poczta.onet.pl:995
rescueteam.com:imap.mail.com:993
revenue.com:imap.mail.com:993
rmail.plala.or.jp:rmail.mail.plala.or.jp:110
rocketmail.com:imap.mail.yahoo.com:993
rocketship.com:imap.mail.com:993
rockfan.com:imap.mail.com:993
rome.com:imap.mail.com:993
rondo.plala.or.jp:rondo.mail.plala.or.jp:110
rose.plala.or.jp:rose.mail.plala.or.jp:110
rouge.plala.or.jp:rouge.mail.plala.or.jp:110
royal.net:imap.mail.com:993
rr.com:mail.twc.com:993
ruby.plala.or.jp:ruby.mail.plala.or.jp:110
ruhrnet-online.de:mx.versatel.de:143
rzone.de:imap.strato.de:993
saintly.com:imap.mail.com:993
sakunet.ne.jp:mail.sakunet.ne.jp:110
salesperson.net:imap.mail.com:993
sanfranmail.com:imap.mail.com:993
sbcglobal.net:inbound.att.net:995
schlund.de:imap.1und1.de:993
scientist.com:imap.mail.com:993
scotlandmail.com:imap.mail.com:993
secret.dk:mail.telenor.dk:143
secretary.net:imap.mail.com:993
secureserver.net:pop.secureserver.net:995
seductive.com:imap.mail.com:993
serenade.plala.or.jp:serenade.mail.plala.or.jp:110
seznam.cz:imap.seznam.cz:993
sfr.fr:imap.sfr.fr:993
silk.plala.or.jp:silk.mail.plala.or.jp:110
silver.plala.or.jp:silver.mail.plala.or.jp:110
singapore.com:imap.mail.com:993
sky.com:imap.tools.sky.com:993
sky.plala.or.jp:sky.mail.plala.or.jp:110
skynet.be:imap.proximus.be:993
sleepy.dk:mail.telenor.dk:143
smail.plala.or.jp:smail.mail.plala.or.jp:110
smart-mail:imap.smart-mail.de:993
smtp.cz:email.active24.com:993
snakebite.com:imap.mail.com:993
snet.net:inbound.att.net:995
snow.plala.or.jp:snow.mail.plala.or.jp:110
so.wind.jp:so.wind.ne.jp:143
so.wind.ne.jp:so.wind.ne.jp:143
sofort-start.de:imap.1und1.de:993
sofort-surf.de:imap.1und1.de:993
sofortstart.de:imap.1und1.de:993
sofortsurf.de:imap.1und1.de:993
sonata.plala.or.jp:sonata.mail.plala.or.jp:110
songwriter.net:imap.mail.com:993
soon.com:imap.mail.com:993
spainmail.com:imap.mail.com:993
spoluzaci.cz:imap.seznam.cz:993
sporty.dk:mail.telenor.dk:143
strato.de:imap.strato.de:993
studenti.univr.it:univr.mail.cineca.it:993
suite.plala.or.jp:suite.mail.plala.or.jp:110
sunrise.ch:imap.sunrise.ch:993
superbruger.dk:mail.telenor.dk:143
surfeu.de:mail.surfeu.de:993
swbell.net:inbound.att.net:995
swbmail.de:imap.swbmail.de:993
swissonline.ch:imap.hispeed.ch:993
sympatico.ca:imap.bell.net:993
symphony.plala.or.jp:symphony.mail.plala.or.jp:110
t-online.de:secureimap.t-online.de:993
talent.dk:mail.telenor.dk:143
talk21.com:mail.btinternet.com:993
tanke.dk:mail.telenor.dk:143
taupe.plala.or.jp:taupe.mail.plala.or.jp:110
taxidriver.dk:mail.telenor.dk:143
teachers.org:imap.mail.com:993
techie.com:imap.mail.com:993
technologist.com:imap.mail.com:993
teens.dk:mail.telenor.dk:143
teknik.dk:mail.telenor.dk:143
telebel.de:mx.versatel.de:143
telelev.de:mx.versatel.de:143
telenet.be:imap.telenet.be:993
teleos-web.de:pop.ewe.net:995
telstra.com:mail.bigpond.com:995
terra.es:imap4.terra.es:143
texas.usa.com:imap.mail.com:993
thegame.com:imap.mail.com:993
therapist.net:imap.mail.com:993
thinline.cz:mail.cesky-hosting.cz:993
tiscali.cz:pop3.mail.tiscali.cz:110
tiscali.it:imap.tiscali.it:993
tiscali.net:imap.tiscali.it:993
tjekket.dk:mail.telenor.dk:143
tlen.pl:poczta.o2.pl:995
tmail.plala.or.jp:tmail.mail.plala.or.jp:110
toke.com:imap.mail.com:993
tokyo.com:imap.mail.com:993
toothfairy.com:imap.mail.com:993
topaz.plala.or.jp:topaz.mail.plala.or.jp:110
traceroute.dk:mail.telenor.dk:143
trio.plala.or.jp:trio.mail.plala.or.jp:110
tu-berlin.de:mailbox.tu-berlin.de:993
tv.dk:mail.telenor.dk:143
tvstar.com:imap.mail.com:993
ugenstilbud.dk:mail.telenor.dk:143
umpire.com:imap.mail.com:993
ungdom.dk:mail.telenor.dk:143
uni-muenster.de:imap.uni-muenster.de:993
uni.de:mail.uni.de:993
unitybox.de:imap.unitybox.de:993
unitybox.de:mail.unitybox.de:993
uol.com.br:pop3.uol.com.br:995
upcmail.nl:pop3.upcmail.nl:110
usa.com:imap.mail.com:993
utanet.at:mail.utanet.at:993
uymail.com:imap.mail.com:993
verizon.net:pop.verizon.net:995
versanet.de:mx.versatel.de:143
versatel.de:imap4.versatel.de:993
versatel.de:mx.versatel.de:143
video.dk:mail.telenor.dk:143
violet.plala.or.jp:violet.mail.plala.or.jp:110
vip.cybercity.dk:mail.telenor.dk:143
virgin.net:imap4.virgin.net:993
virginmedia.com:imap.virginmedia.com:993
vittig.dk:mail.telenor.dk:143
vm.aikis.or.jp:mail.aikis.or.jp:995
vmail.plala.or.jp:vmail.mail.plala.or.jp:110
vodafone.de:imap.vodafone.de:993
vodafone.net:imap.vodafone.de:993
vp.pl:pop3.poczta.onet.pl:995
vp.tiki.ne.jp:vp.tiki.ne.jp:110
vr-web.de:mail.vr-web.de:993
vtxmail.ch:smtp.vtxmail.ch:993
wallet.com:imap.mail.com:993
waltz.plala.or.jp:waltz.mail.plala.or.jp:110
wanadoo.fr:imap.orange.fr:993
wans.net:inbound.att.net:995
wave.plala.or.jp:wave.mail.plala.or.jp:110
web.de:imap.web.de:993
webhuset.no:imap.webhuset.no:993
webname.com:imap.mail.com:993
weirdness.com:imap.mail.com:993
who.net:imap.mail.com:993
whoever.com:imap.mail.com:993
wine.plala.or.jp:wine.mail.plala.or.jp:110
winning.com:imap.mail.com:993
witty.com:imap.mail.com:993
wmail.plala.or.jp:wmail.mail.plala.or.jp:110
wo.cz:pop3.mail.tiscali.cz:110
wol.dk:mail.telenor.dk:143
worker.com:imap.mail.com:993
workmail.com:imap.mail.com:993
worldmail.cz:pop3.mail.tiscali.cz:110
worldonline.cz:pop3.mail.tiscali.cz:110
worldonline.dk:mail.telenor.dk:143
wp.pl:imap.wp.pl:993
writeme.com:imap.mail.com:993
x-il.jp:mbox.iijmio-mail.jp:110
xmail.plala.or.jp:xmail.mail.plala.or.jp:110
xp.wind.jp:xp.wind.jp:110
xpost.plala.or.jp:xpost.mail.plala.or.jp:110
xtra.co.nz:pop3.xtra.co.nz:995
ya.ru:imap.yandex.com:993
yahoo.co.jp:pop.mail.yahoo.co.jp:995
yahoo.co.nz:imap.mail.yahoo.com:993
yahoo.co.uk:imap.mail.yahoo.com:993
yahoo.com.ar:imap.mail.yahoo.com:993
yahoo.com.au:imap.mail.yahoo.com:993
yahoo.com.br:imap.mail.yahoo.com:993
yahoo.com.mx:imap.mail.yahoo.com:993
yahoo.com:imap.mail.yahoo.com:993
yahoo.de:imap.mail.yahoo.com:993
yahoo.es:imap.mail.yahoo.com:993
yahoo.fr:imap.mail.yahoo.com:993
yahoo.gr:imap.mail.yahoo.com:993
yahoo.it:imap.mail.yahoo.com:993
yahoo.no:imap.mail.yahoo.com:993
yahoo.se:imap.mail.yahoo.com:993
yahoodns.net:imap.mail.yahoo.com:993
yandex.by:imap.yandex.com:993
yandex.com:imap.yandex.com:993
yandex.kz:imap.yandex.com:993
yandex.net:imap.yandex.com:993
yandex.ru:imap.yandex.com:993
yandex.ua:imap.yandex.com:993
ybb.ne.jp:ybbpop.mail.yahoo.co.jp:995
yeah.net:imap.yeah.net:993
yellow.plala.or.jp:yellow.mail.plala.or.jp:110
ymail.com:imap.mail.yahoo.com:993
ymail.plala.or.jp:ymail.mail.plala.or.jp:110
yours.com:imap.mail.com:993
ypost.plala.or.jp:ypost.mail.plala.or.jp:110
zeelandnet.nl:mail.zeelandnet.nl:993
ziggo.nl:pop.ziggo.nl:110
zmail.plala.or.jp:zmail.mail.plala.or.jp:110

aliceadsl.fr:imap.aliceadsl.fr:993
aliceadsl.fr:imap.aliceadsl.fr:993
cegetel.net:imap.cegetel.net:993
aliceadsl.fr:imap.aliceadsl.fr:993
cegetel.net:imap.cegetel.net:993
stadtlandfluss.de:imap.stadtlandfluss.de:993
netcourrier.com:imap.netcourrier.com:993
bbox.fr:imap.bbox.fr:993
hanmail.net:imap.hanmail.net:993
cegetel.net:imap.cegetel.net:993
centrum.cz:imap.centrum.cz:993
netcourrier.com:imap.netcourrier.com:993
netcourrier.com:imap.netcourrier.com:993
aliceadsl.fr:imap.aliceadsl.fr:993
aliceadsl.fr:imap.aliceadsl.fr:993
cegetel.net:imap.cegetel.net:993
no-log.org:imap.no-log.org:993
bbox.fr:imap.bbox.fr:993
bbox.fr:imap.bbox.fr:993
aliceadsl.fr:imap.aliceadsl.fr:993
numericable.fr:imap.numericable.fr:993
uni-konstanz.de:imap.uni-konstanz.de:993
geonemec.be:imap.geonemec.be:993
9online.fr:imap.9online.fr:993
enforet.org:imap.enforet.org:993
akeonet.com:imap.akeonet.com:993
prophysics.ch:imap.prophysics.ch:993
akeonet.com:imap.akeonet.com:993
ac-orleans-tours.fr:imap.ac-orleans-tours.fr:993
scarlet.be:imap.scarlet.be:993
numericable.fr:imap.numericable.fr:993
numericable.fr:imap.numericable.fr:993
waika9.com:imap.waika9.com:993
lacave.net:imap.lacave.net:993
scarlet.be:imap.scarlet.be:993
noos.fr:imap.noos.fr:993
noos.fr:imap.noos.fr:993
netplus.ch:imap.netplus.ch:993
carlienharms.nl:imap.carlienharms.nl:993
nordnet.fr:imap.nordnet.fr:993
tkom.ch:imap.tkom.ch:993
ass-esperance.fr:imap.ass-esperance.fr:993
sapo.pt:imap.sapo.pt:993
ourssaire.com:imap.ourssaire.com:993
mcnet.ch:imap.mcnet.ch:993
modulonet.fr:imap.modulonet.fr:993
naver.com:imap.naver.com:993
cc-thouarsais.fr:imap.cc-thouarsais.fr:993
stratec-med.com:imap.stratec-med.com:993
locacycles.com:imap.locacycles.com:993
veto70.com:imap.veto70.com:993
mourey.com:imap.mourey.com:993
nate.com:imap.nate.com:993
mail.be:imap.mail.be:993
webmails.com:imap.webmails.com:993
valtline.it:imap.valtline.it:993
groupearc.fr:imap.groupearc.fr:993
uregina.ca:imap.uregina.ca:993
elite-hotel.com:imap.elite-hotel.com:993
m-eventcatering.at:imap.m-eventcatering.at:993
tribufufu.net:imap.tribufufu.net:993
ac-amiens.fr:imap.ac-amiens.fr:993
uu.nl:imap.uu.nl:993
e-nautia.com:imap.e-nautia.com:993
ens-lyon.fr:imap.ens-lyon.fr:993
ac-strasbourg.fr:imap.ac-strasbourg.fr:993
uel.br:imap.uel.br:993
epfl.ch:imap.epfl.ch:993
sextant.fr:imap.sextant.fr:993
ac-lille.fr:imap.ac-lille.fr:993
tetraedre.com:imap.tetraedre.com:993
toeca.com:imap.toeca.com:993
webwitches.de:imap.webwitches.de:993
juillard.org:imap.juillard.org:993
online.fr:imap.online.fr:993
gxe.ch:imap.gxe.ch:993
toromanoff.org:imap.toromanoff.org:993
ethz.ch:imap.ethz.ch:993
ac-grenoble.fr:imap.ac-grenoble.fr:993
lavache.com:imap.lavache.com:993
breezing.co:imap.breezing.co:993
naly.info:imap.naly.info:993
buissonniers.org:imap.buissonniers.org:993
brugada.org:imap.brugada.org:993
technisport.cz:imap.technisport.cz:993
ac-rouen.fr:imap.ac-rouen.fr:993
ticino.com:imap.ticino.com:993
numericable.com:imap.numericable.com:993
solog.net:imap.solog.net:993
essca.eu:imap.essca.eu:993
mageos.com:imap.mageos.com:993
sikaru.com:imap.sikaru.com:993
uca.es:imap.uca.es:993
lecoyote.net:imap.lecoyote.net:993
adosgroup.cz:imap.adosgroup.cz:993
ggderepio.com:imap.ggderepio.com:993
cei4vents.com:imap.cei4vents.com:993
lycos.com:imap.lycos.com:993
mailoo.org:imap.mailoo.org:993
rtl9.com:imap.rtl9.com:993
angelini.me:imap.angelini.me:993
loeufnoir.com:imap.loeufnoir.com:993
citycable.ch:imap.citycable.ch:993
unipd.it:imap.unipd.it:993
tdrconcept.com:imap.tdrconcept.com:993
hva.nl:imap.hva.nl:993
otenet.gr:imap.otenet.gr:993
rakaesser.de:imap.rakaesser.de:993
uni-leipzig.de:imap.uni-leipzig.de:993
univ-rouen.fr:imap.univ-rouen.fr:993
unileon.es:imap.unileon.es:993
lirmm.fr:imap.lirmm.fr:993
pandapirate.net:imap.pandapirate.net:993
labourbansais.com:imap.labourbansais.com:993
lesuave.com:imap.lesuave.com:993
xs4all.nl:imap.xs4all.nl:993
etapes.org:imap.etapes.org:993
floume.com:imap.floume.com:993
tudelft.nl:imap.tudelft.nl:993
solnet.ch:imap.solnet.ch:993
kustomaid.nl:imap.kustomaid.nl:993
fol58.org:imap.fol58.org:993
pats.ch:imap.pats.ch:993
univ-lille2.fr:imap.univ-lille2.fr:993
lucapiancastelli.it:imap.lucapiancastelli.it:993
divio.net:imap.divio.net:993
srbrest.com:imap.srbrest.com:993
ill.fr:imap.ill.fr:993
virgilio.it:imap.virgilio.it:993
louveloss.com:imap.louveloss.com:993
spormed.de:imap.spormed.de:993
urbanet.ch:imap.urbanet.ch:993
hegtmann.dk:imap.hegtmann.dk:993
gamel.fr:imap.gamel.fr:993
uni-bayreuth.de:imap.uni-bayreuth.de:993
baillod.ch:imap.baillod.ch:993
wanado.fr:imap.wanado.fr:993
campingclairdelune.com:imap.campingclairdelune.com:993
decoupenumerique.be:imap.decoupenumerique.be:993
ambulancedeletoile.fr:imap.ambulancedeletoile.fr:993
villedemougins.com:imap.villedemougins.com:993
padredamiansscc.net:imap.padredamiansscc.net:993
nemmer.info:imap.nemmer.info:993
sid-com.com:imap.sid-com.com:993
coester.org:imap.coester.org:993
black-alien.fr:imap.black-alien.fr:993
exxentric.com:imap.exxentric.com:993
icqmail.com:imap.icqmail.com:993
palluaud.com:imap.palluaud.com:993
morvans.net:imap.morvans.net:993
ku.dk:imap.ku.dk:993
ac-nice.fr:imap.ac-nice.fr:993
ludomagny.org:imap.ludomagny.org:993
valblor.com:imap.valblor.com:993
espacechateau.com:imap.espacechateau.com:993
hb9rez.net:imap.hb9rez.net:993
sailworks.net:imap.sailworks.net:993
jubii.fr:imap.jubii.fr:993
cancoillotte.net:imap.cancoillotte.net:993
senequiersas.com:imap.senequiersas.com:993
naievolis.fr:imap.naievolis.fr:993
dv-groupe.fr:imap.dv-groupe.fr:993
globo.com:imap.globo.com:993
vivardis.fr:imap.vivardis.fr:993
gallorini.fr:imap.gallorini.fr:993
burgbrau.com:imap.burgbrau.com:993
fg.fr:imap.fg.fr:993
infomaniak.ch:imap.infomaniak.ch:993
uos.de:imap.uos.de:993
peoleo.com:imap.peoleo.com:993
ac-nancy-metz.fr:imap.ac-nancy-metz.fr:993
alter-g.com:imap.alter-g.com:993
banban.org:imap.banban.org:993
inbox.com:imap.inbox.com:993
sutter.ws:imap.sutter.ws:993
quaak.net:imap.quaak.net:993
mcc-networking.ch:imap.mcc-networking.ch:993
cascadefleuriecrea.com:imap.cascadefleuriecrea.com:993
fnac.net:imap.fnac.net:993
ec49.org:imap.ec49.org:993
jeey.net:imap.jeey.net:993
campingroybon.com:imap.campingroybon.com:993
triciclo.se:imap.triciclo.se:993
buriez.com:imap.buriez.com:993
muralidharan.com:imap.muralidharan.com:993
tds.net:imap.tds.net:993
vignolles.ch:imap.vignolles.ch:993
thilo.ch:imap.thilo.ch:993
perso.ch:imap.perso.ch:993
tds.net:imap.tds.net:993
hetnet.nl:imap.hetnet.nl:993
ac-caen.fr:imap.ac-caen.fr:993
ufpa.br:imap.ufpa.br:993
sangonis.fr:imap.sangonis.fr:993
landifer.com:imap.landifer.com:993
csc79.org:imap.csc79.org:993
diffazur.fr:imap.diffazur.fr:993
mie-uk.com:imap.mie-uk.com:993
givord.fr:imap.givord.fr:993
ville-lespontsdece.fr:imap.ville-lespontsdece.fr:993
wavemedical.nl:imap.wavemedical.nl:993
haarukka.net:imap.haarukka.net:993
vers-url.com:imap.vers-url.com:993
fun2buy.com:imap.fun2buy.com:993
mongenie.com:imap.mongenie.com:993
ulaval.ca:imap.ulaval.ca:993
inra.fr:imap.inra.fr:993
sina.com:imap.sina.com:993
williers.com:imap.williers.com:993
nantes.fr:imap.nantes.fr:993
vvfvillages.fr:imap.vvfvillages.fr:993
aruba.it:imap.aruba.it:993
ufrgs.br:imap.ufrgs.br:993
cfps-seedorf.ch:imap.cfps-seedorf.ch:993
ntymail.com:imap.ntymail.com:993
rsport.com:imap.rsport.com:993
DAVY-MEDIUM.FR:imap.DAVY-MEDIUM.FR:993
swisslogique.ch:imap.swisslogique.ch:993
pcshop.ch:imap.pcshop.ch:993
mvchalets.com:imap.mvchalets.com:993
univ-lemans.fr:imap.univ-lemans.fr:993
ciste.fr:imap.ciste.fr:993
delcambre.info:imap.delcambre.info:993
ccass-sbe.org:imap.ccass-sbe.org:993
sehv.fr:imap.sehv.fr:993
rousselot.name:imap.rousselot.name:993
umh.es:imap.umh.es:993
squally.net:imap.squally.net:993
ufes.br:imap.ufes.br:993
univ-amu.fr:imap.univ-amu.fr:993
ielf.org:imap.ielf.org:993
univ-paris1.fr:imap.univ-paris1.fr:993
uni-potsdam.de:imap.uni-potsdam.de:993
voit-home.ch:imap.voit-home.ch:993
sbc-s.com:imap.sbc-s.com:993
ets89fedapajh.fr:imap.ets89fedapajh.fr:993
mun.ca:imap.mun.ca:993
narjin.net:imap.narjin.net:993
greault.com:imap.greault.com:993
desaffius.com:imap.desaffius.com:993
e-clipx.ch:imap.e-clipx.ch:993
melgrani.com:imap.melgrani.com:993
atlantic-ingenierie.com:imap.atlantic-ingenierie.com:993
univ-lyon2.fr:imap.univ-lyon2.fr:993
mqd.fr:imap.mqd.fr:993
axxion.fr:imap.axxion.fr:993
ipdj.pt:imap.ipdj.pt:993
uni-oldenburg.de:imap.uni-oldenburg.de:993
freemail.hu:imap.freemail.hu:993
luxinet.fr:imap.luxinet.fr:993
team2i.fr:imap.team2i.fr:993
genial.be:imap.genial.be:993
drfrey.ch:imap.drfrey.ch:993
vonet.ch:imap.vonet.ch:993
fhnw.ch:imap.fhnw.ch:993
pwagneur.com:imap.pwagneur.com:993
bolo.ch:imap.bolo.ch:993
ffnatation.fr:imap.ffnatation.fr:993
online.no:imap.online.no:993
roelens.org:imap.roelens.org:993
clicknet.ro:imap.clicknet.ro:993
um.es:imap.um.es:993
monaco.mc:imap.monaco.mc:993
nota-bene.org:imap.nota-bene.org:993
plov.net:imap.plov.net:993
malangueauchat.com:imap.malangueauchat.com:993
aduco.ch:imap.aduco.ch:993
netliberte.org:imap.netliberte.org:993
famillemathieu.net:imap.famillemathieu.net:993
bidon.com:imap.bidon.com:993
villeneuvelesmaguelone.fr:imap.villeneuvelesmaguelone.fr:993
cbvs.ch:imap.cbvs.ch:993
univ-nantes.fr:imap.univ-nantes.fr:993
unine.ch:imap.unine.ch:993
marmitamots.ca:imap.marmitamots.ca:993
crans.org:imap.crans.org:993
supelec.fr:imap.supelec.fr:993
ukr.net:imap.ukr.net:993
caboussat.com:imap.caboussat.com:993
rist.net:imap.rist.net:993
zhaw.ch:imap.zhaw.ch:993
iram.fr:imap.iram.fr:993
cddnet.ch:imap.cddnet.ch:993
mariagedanslair.com:imap.mariagedanslair.com:993
chige2.com:imap.chige2.com:993
netcourrier.fr:imap.netcourrier.fr:993
uzh.ch:imap.uzh.ch:993
fb-racing.fr:imap.fb-racing.fr:993
tf.hu:imap.tf.hu:993
univ-lyon3.fr:imap.univ-lyon3.fr:993
zoccolo.be:imap.zoccolo.be:993
tf.hu:imap.tf.hu:993
becauto.com:imap.becauto.com:993
etangdevin.com:imap.etangdevin.com:993
uni-due.de:imap.uni-due.de:993
etasset.com:imap.etasset.com:993
kleingers.net:imap.kleingers.net:993
les-marmottes.com:imap.les-marmottes.com:993
polytechnique.org:imap.polytechnique.org:993
tourisme-arize-leze.com:imap.tourisme-arize-leze.com:993
dadlnet.dk:imap.dadlnet.dk:993
met-inox.ch:imap.met-inox.ch:993
tmobilier.com:imap.tmobilier.com:993
cff99.com:imap.cff99.com:993
cafeduweb.com:imap.cafeduweb.com:993
planet-pneus.be:imap.planet-pneus.be:993
sportoristano.it:imap.sportoristano.it:993
chrim.ca:imap.chrim.ca:993
apcom.ch:imap.apcom.ch:993
barriere-smithson.net:imap.barriere-smithson.net:993
haha.fr:imap.haha.fr:993
kreimeier.com:imap.kreimeier.com:993
gsll.net:imap.gsll.net:993
uaic.ro:imap.uaic.ro:993
medilogic.com:imap.medilogic.com:993
katamail.com:imap.katamail.com:993
prophysics-sol.se:imap.prophysics-sol.se:993
excite.com:imap.excite.com:993
bredband.net:imap.bredband.net:993
senseproduct.com:imap.senseproduct.com:993
strasbourgcurieux.com:imap.strasbourgcurieux.com:993
aeitechnologies.com:imap.aeitechnologies.com:993
scoopcommunication.com:imap.scoopcommunication.com:993
btb.fr:imap.btb.fr:993
shdnet.fr:imap.shdnet.fr:993
pwnet.ch:imap.pwnet.ch:993
co-perolles.ch:imap.co-perolles.ch:993
trompke.nl:imap.trompke.nl:993
unb.br:imap.unb.br:993
azspw.pl:imap.azspw.pl:993
shimbawa.ch:imap.shimbawa.ch:993
bfh.ch:imap.bfh.ch:993
groupe-cac.com:imap.groupe-cac.com:993
active.ch:imap.active.ch:993
sprutt.se:imap.sprutt.se:993
wibox.fr:imap.wibox.fr:993
cs.com:imap.cs.com:993
camboulive.fr:imap.camboulive.fr:993
bits-iserlohn.de:imap.bits-iserlohn.de:993
bernard-lameau.net:imap.bernard-lameau.net:993
kit.edu:imap.kit.edu:993
dragonriders.de:imap.dragonriders.de:993
websud.ch:imap.websud.ch:993
macquality.ch:imap.macquality.ch:993
debrand.net:imap.debrand.net:993
opalisparis.com:imap.opalisparis.com:993
portesmid.com:imap.portesmid.com:993
rully.org:imap.rully.org:993
mesmed.de:imap.mesmed.de:993
merome.net:imap.merome.net:993
chalmers.se:imap.chalmers.se:993
les-2-rives.fr:imap.les-2-rives.fr:993
idyle-telecom.com:imap.idyle-telecom.com:993
u-paris10.fr:imap.u-paris10.fr:993
newflore.org:imap.newflore.org:993
farrell.fr:imap.farrell.fr:993
lespep69.org:imap.lespep69.org:993
pt.lu:imap.pt.lu:993
giarmon.com:imap.giarmon.com:993
mediatone.net:imap.mediatone.net:993
vautrin.net:imap.vautrin.net:993
uni-bremen.de:imap.uni-bremen.de:993
vial-family.ch:imap.vial-family.ch:993
guibert.tv:imap.guibert.tv:993
9business.fr:imap.9business.fr:993
bring2mind.net:imap.bring2mind.net:993
ntlworld.com:imap.ntlworld.com:993
tmg.si:imap.tmg.si:993
unica.it:imap.unica.it:993
net-c.com:imap.net-c.com:993
tinystudio.fr:imap.tinystudio.fr:993
telfort.nl:imap.telfort.nl:993
sfu.ca:imap.sfu.ca:993
j-pierre.com:imap.j-pierre.com:993
pcollin.com:imap.pcollin.com:993
scpdisdet.fr:imap.scpdisdet.fr:993
teaser.fr:imap.teaser.fr:993
hypogees.ch:imap.hypogees.ch:993
hoyer-mathiasen.dk:imap.hoyer-mathiasen.dk:993
david-m.fr:imap.david-m.fr:993
wildblue.net:imap.wildblue.net:993
erkermail.de:imap.erkermail.de:993
naema.org:imap.naema.org:993
cwgsy.net:imap.cwgsy.net:993
ID11.de:imap.ID11.de:993
fuse.net:imap.fuse.net:993
ville-feignies.fr:imap.ville-feignies.fr:993
cc-acvi.com:imap.cc-acvi.com:993
mouchet.be:imap.mouchet.be:993
sauvignet-dumas.com:imap.sauvignet-dumas.com:993
agat.net:imap.agat.net:993
atlas.cz:imap.atlas.cz:993
inmano.com:imap.inmano.com:993
leolagrange.org:imap.leolagrange.org:993
tvtmail.ch:imap.tvtmail.ch:993
laclasse.com:imap.laclasse.com:993
uniurb.it:imap.uniurb.it:993
masterdim.com:imap.masterdim.com:993
tdrcompetition.com:imap.tdrcompetition.com:993
familleduc.com:imap.familleduc.com:993
evolva.Fr:imap.evolva.Fr:993
ville-carentan.fr:imap.ville-carentan.fr:993
mls.nc:imap.mls.nc:993
jfix.com:imap.jfix.com:993
cetici.com:imap.cetici.com:993
dawaweb.ch:imap.dawaweb.ch:993
pronetzibi.com:imap.pronetzibi.com:993
alchimia.fr:imap.alchimia.fr:993
sensormedica.com:imap.sensormedica.com:993
spartanova.com:imap.spartanova.com:993
sohu.com:imap.sohu.com:993
utep.edu:imap.utep.edu:993
azalia.fr:imap.azalia.fr:993
perfos.com:imap.perfos.com:993
unifi.it:imap.unifi.it:993
resoplus.ch:imap.resoplus.ch:993
ufsc.br:imap.ufsc.br:993
sundistrict.com:imap.sundistrict.com:993
bereolos.net:imap.bereolos.net:993
coonen.net:imap.coonen.net:993
szja.ro:imap.szja.ro:993
fysiomax.se:imap.fysiomax.se:993
ac-nantes.fr:imap.ac-nantes.fr:993
hospitalityclub.org:imap.hospitalityclub.org:993
cox.net:imap.cox.net:993
hypopo.ch:imap.hypopo.ch:993
u-picardie.fr:imap.u-picardie.fr:993
kubios.com:imap.kubios.com:993
billatraining.com:imap.billatraining.com:993
cirdan.net:imap.cirdan.net:993
cyberavia.org:imap.cyberavia.org:993
patrice-verry.fr:imap.patrice-verry.fr:993
ish.de:imap.ish.de:993
minimonk.de:imap.minimonk.de:993
cg72.fr:imap.cg72.fr:993
commimpact.fr:imap.commimpact.fr:993
noiretblanc.org:imap.noiretblanc.org:993
sunsquare.fr:imap.sunsquare.fr:993
vniifk.ru:imap.vniifk.ru:993
umbertodifelice.com:imap.umbertodifelice.com:993
rcn.com:imap.rcn.com:993
glorion.net:imap.glorion.net:993
cdctrieves.fr:imap.cdctrieves.fr:993
getmail.no:imap.getmail.no:993
geneva-link.ch:imap.geneva-link.ch:993
chappot.info:imap.chappot.info:993
azatech.net:imap.azatech.net:993
knarf.info:imap.knarf.info:993
riseup.net:imap.riseup.net:993
triglia.net:imap.triglia.net:993
optribe.ch:imap.optribe.ch:993
lacharitesurloire.fr:imap.lacharitesurloire.fr:993
reseau.fr:imap.reseau.fr:993
lantic.net:imap.lantic.net:993
uib.es:imap.uib.es:993
somtmail.nl:imap.somtmail.nl:993
hsen.org:imap.hsen.org:993
ufzg.hr:imap.ufzg.hr:993
sud-minervois.com:imap.sud-minervois.com:993
rms.fr:imap.rms.fr:993
ac-creteil.fr:imap.ac-creteil.fr:993
priser.org:imap.priser.org:993
mc3i.com:imap.mc3i.com:993
xdp.fr:imap.xdp.fr:993
caramail.com:imap.caramail.com:993
caramail.com:imap.caramail.com:993
caramail.com:imap.caramail.com:993
caramail.com:imap.caramail.com:993
caramail.com:imap.caramail.com:993
caramail.com:imap.caramail.com:993
caramail.com:imap.caramail.com:993
soeurs-saint-andre.net:imap.soeurs-saint-andre.net:993
caramail.com:imap.caramail.com:993
quadavenue.com:imap.quadavenue.com:993
balcab.ch:imap.balcab.ch:993
ac-lyon.fr:imap.ac-lyon.fr:993
nexgo.de:imap.nexgo.de:993
nomazy.net:imap.nomazy.net:993
ufcv.fr:imap.ufcv.fr:993
kumy.net:imap.kumy.net:993
mairie-bessieres.fr:imap.mairie-bessieres.fr:993
informaticien.org:imap.informaticien.org:993
aupoc.com:imap.aupoc.com:993
salola.fr:imap.salola.fr:993
pencoat.org:imap.pencoat.org:993
dishmail.net:imap.dishmail.net:993
mawemail.com:imap.mawemail.com:993
kabsi.at:imap.kabsi.at:993
udovep.fr:imap.udovep.fr:993
ouarz.net:imap.ouarz.net:993
juragourmand.ch:imap.juragourmand.ch:993
nmu.edu:imap.nmu.edu:993
wolke7.net:imap.wolke7.net:993
wosp.se:imap.wosp.se:993
daoukas.gr:imap.daoukas.gr:993
hotelgeorge.fr:imap.hotelgeorge.fr:993
caramail.fr:imap.caramail.fr:993
buvat.com:imap.buvat.com:993
famille-boulay.com:imap.famille-boulay.com:993
estudiodelapisada.com:imap.estudiodelapisada.com:993
schokokekse.net:imap.schokokekse.net:993
nolais.net:imap.nolais.net:993
libello.com:imap.libello.com:993
mail.bg:imap.mail.bg:993
datakit.com:imap.datakit.com:993
frankgth.com:imap.frankgth.com:993
pharmalliance.fr:imap.pharmalliance.fr:993
macpherson.ch:imap.macpherson.ch:993
teleca.fr:imap.teleca.fr:993
bouhet.net:imap.bouhet.net:993
exaguide.com:imap.exaguide.com:993
2dsracing.com:imap.2dsracing.com:993
dead-cities.org:imap.dead-cities.org:993
gourand.com:imap.gourand.com:993
obspm.fr:imap.obspm.fr:993
laas.fr:imap.laas.fr:993
cemia.fr:imap.cemia.fr:993
ekinoxe.ch:imap.ekinoxe.ch:993
hdosofitness.com:imap.hdosofitness.com:993
pilou.ch:imap.pilou.ch:993
sacher.ch:imap.sacher.ch:993
a.org:imap.a.org:993
cc-paysdeluchon.fr:imap.cc-paysdeluchon.fr:993
juragroupes.ch:imap.juragroupes.ch:993
crea7.be:imap.crea7.be:993
petitcaillou.net:imap.petitcaillou.net:993
vyncke.org:imap.vyncke.org:993
card.fr:imap.card.fr:993
edipresse.ch:imap.edipresse.ch:993
kraftsik.com:imap.kraftsik.com:993
wathier.com:imap.wathier.com:993
rsr-rsv.fr:imap.rsr-rsv.fr:993
lafede.fr:imap.lafede.fr:993
kropogkraft.dk:imap.kropogkraft.dk:993
trc.fr:imap.trc.fr:993
ads-com.fr:imap.ads-com.fr:993
yterium.com:imap.yterium.com:993
scout.ch:imap.scout.ch:993
conchita-plus.ch:imap.conchita-plus.ch:993
cabinet-tonnon.fr:imap.cabinet-tonnon.fr:993
asiamail.com:imap.asiamail.com:993
secchi.fr:imap.secchi.fr:993
christianputscher.at:imap.christianputscher.at:993
lapauw.fr:imap.lapauw.fr:993
demongeot.org:imap.demongeot.org:993
mindmedia.nl:imap.mindmedia.nl:993
youhou.org:imap.youhou.org:993
reveurs.org:imap.reveurs.org:993
sebandjohn.fr:imap.sebandjohn.fr:993
knopfi.at:imap.knopfi.at:993
quipu.eu:imap.quipu.eu:993
uem.br:imap.uem.br:993
0800conseil.com:imap.0800conseil.com:993
toi.fr:imap.toi.fr:993
schmitz.cc:imap.schmitz.cc:993
geocache.ch:imap.geocache.ch:993
kevin-peters.com:imap.kevin-peters.com:993
bimp.fr:imap.bimp.fr:993
sj.fr:imap.sj.fr:993
letouvet.com:imap.letouvet.com:993
jussipeltonen.com:imap.jussipeltonen.com:993
ipbs.fr:imap.ipbs.fr:993
guideo.fr:imap.guideo.fr:993
3paformation.fr:imap.3paformation.fr:993
signorel.com:imap.signorel.com:993
uvigo.es:imap.uvigo.es:993
djipy.org:imap.djipy.org:993
bebert.ch:imap.bebert.ch:993
metropolia.fi:imap.metropolia.fi:993
reymond.com:imap.reymond.com:993
sevjnet.ch:imap.sevjnet.ch:993
mosalisa.com:imap.mosalisa.com:993
train-perfect.at:imap.train-perfect.at:993
fildox.com:imap.fildox.com:993
freeler.nl:imap.freeler.nl:993
saimlease.com:imap.saimlease.com:993
dragotto.fr:imap.dragotto.fr:993
ventoline.com:imap.ventoline.com:993
lesjeurs.ch:imap.lesjeurs.ch:993
bassettbiomechanics.com:imap.bassettbiomechanics.com:993
boureux.fr:imap.boureux.fr:993
thomart.fr:imap.thomart.fr:993
kiecc.com:imap.kiecc.com:993
logementfrancais.fr:imap.logementfrancais.fr:993
st-eduardus.be:imap.st-eduardus.be:993
attisani.it:imap.attisani.it:993
delahougue.com:imap.delahougue.com:993
tibster.net:imap.tibster.net:993
olafa.com:imap.olafa.com:993
rien.fr:imap.rien.fr:993
atrabile.org:imap.atrabile.org:993
3dlab.ch:imap.3dlab.ch:993
imprimerienationale.fr:imap.imprimerienationale.fr:993
uc.pt:imap.uc.pt:993
tpstfg.fr:imap.tpstfg.fr:993
woester.com:imap.woester.com:993
umsl.edu:imap.umsl.edu:993
mysticker.fr:imap.mysticker.fr:993
clauger.com:imap.clauger.com:993
cgocable.ca:imap.cgocable.ca:993
swissaerobatic.ch:imap.swissaerobatic.ch:993
azertyuiop.fr:imap.azertyuiop.fr:993
lamehusband.com:imap.lamehusband.com:993
ieseg.fr:imap.ieseg.fr:993
ponts.org:imap.ponts.org:993
stjoavignon.com:imap.stjoavignon.com:993
estacom.fr:imap.estacom.fr:993
grainedepatate.eu:imap.grainedepatate.eu:993
plainesdelescaut.be:imap.plainesdelescaut.be:993
tilleuls38.com:imap.tilleuls38.com:993
mauduit.org:imap.mauduit.org:993
primaverarugby.it:imap.primaverarugby.it:993
dorsavi.com:imap.dorsavi.com:993
marteaudautry.com:imap.marteaudautry.com:993
aolperigueux.org:imap.aolperigueux.org:993
ville-saint-vulbas.fr:imap.ville-saint-vulbas.fr:993
home.ru:imap.home.ru:993
mail.fr:imap.mail.fr:993
oliverbass.com:imap.oliverbass.com:993
iskramedical.eu:imap.iskramedical.eu:993
bourdonnay.com:imap.bourdonnay.com:993
epsa84.fr:imap.epsa84.fr:993
pcf.fr:imap.pcf.fr:993
kulanic.se:imap.kulanic.se:993
weijmans.net:imap.weijmans.net:993
koyauniversity.org:imap.koyauniversity.org:993
technikum-wien.at:imap.technikum-wien.at:993
physioschule.ch:imap.physioschule.ch:993
lapastatinto.com:imap.lapastatinto.com:993
alet.name:imap.alet.name:993
daboin.org:imap.daboin.org:993
innovision.dk:imap.innovision.dk:993
tanas.net:imap.tanas.net:993
prioreschi.it:imap.prioreschi.it:993
segala.org:imap.segala.org:993
trophee-endurance.fr:imap.trophee-endurance.fr:993
desternes.fr:imap.desternes.fr:993
mrlem.org:imap.mrlem.org:993
sportnutrix.com:imap.sportnutrix.com:993
wechselszene.com:imap.wechselszene.com:993
xiax.com:imap.xiax.com:993
kastanea.com:imap.kastanea.com:993
cscpasserelle.fr:imap.cscpasserelle.fr:993
cpo.net:imap.cpo.net:993
ufpe.br:imap.ufpe.br:993
univ-paris5.fr:imap.univ-paris5.fr:993
merand.net:imap.merand.net:993
ingrand.com:imap.ingrand.com:993
inserm.fr:imap.inserm.fr:993
tatm.com:imap.tatm.com:993
freebyte.fr:imap.freebyte.fr:993
tecsomane.net:imap.tecsomane.net:993
sarda.fr:imap.sarda.fr:993
northwestern.edu:imap.northwestern.edu:993
raccoon.fr:imap.raccoon.fr:993
etnik0j.fr:imap.etnik0j.fr:993
euses.cat:imap.euses.cat:993
ipik.org:imap.ipik.org:993
mailmoi.fr:imap.mailmoi.fr:993
clair-net.fr:imap.clair-net.fr:993
steffen-online.com:imap.steffen-online.com:993
devernay-architectes.fr:imap.devernay-architectes.fr:993
guillaume-j.com:imap.guillaume-j.com:993
gaudard.fr:imap.gaudard.fr:993
bigmir.net:imap.bigmir.net:993
pasteur.fr:imap.pasteur.fr:993
novotecmedical.de:imap.novotecmedical.de:993
DARC.de:imap.DARC.de:993
hotel-du-louvre.com:imap.hotel-du-louvre.com:993
gmx-topmail.de:imap.gmx-topmail.de:993
hmt-luecke.de:imap.hmt-luecke.de:993
collecte-huiles-haupa.fr:imap.collecte-huiles-haupa.fr:993
hadt.net:imap.hadt.net:993
boyard.net:imap.boyard.net:993
caricature-auto-moto.com:imap.caricature-auto-moto.com:993
speed-group.fr:imap.speed-group.fr:993
dan-education.net:imap.dan-education.net:993
tele2.nl:imap.tele2.nl:993
centresocial-coteauxdulayon.fr:imap.centresocial-coteauxdulayon.fr:993
nsl.ch:imap.nsl.ch:993
life-is-motion.at:imap.life-is-motion.at:993
utbm.fr:imap.utbm.fr:993
auptitcamping.com:imap.auptitcamping.com:993
somt.nl:imap.somt.nl:993
turcat.com:imap.turcat.com:993
vodafone.it:imap.vodafone.it:993
performancedocs.com:imap.performancedocs.com:993
crocobox.org:imap.crocobox.org:993
mom.fr:imap.mom.fr:993
cemfg.ch:imap.cemfg.ch:993
lamediterranee.de:imap.lamediterranee.de:993
lallement.org:imap.lallement.org:993
dersy.com:imap.dersy.com:993
chalet-alpazur.com:imap.chalet-alpazur.com:993
armor-rh.com:imap.armor-rh.com:993
nascia.com:imap.nascia.com:993
sbb.rs:imap.sbb.rs:993
sioc.fr:imap.sioc.fr:993
offroadtechnology.fr:imap.offroadtechnology.fr:993
bertizzolo.fr:imap.bertizzolo.fr:993
sr.fr:imap.sr.fr:993
steco.fr:imap.steco.fr:993
cspne.ca:imap.cspne.ca:993
outmail.fr:imap.outmail.fr:993
nadaceju.cz:imap.nadaceju.cz:993
mpt-ea.org:imap.mpt-ea.org:993
michele-ufer.de:imap.michele-ufer.de:993
bleib-in-bewegung.de:imap.bleib-in-bewegung.de:993
ovnirox.fr:imap.ovnirox.fr:993
iprolink.ch:imap.iprolink.ch:993
wtnet.de:imap.wtnet.de:993
specialistgruppen.se:imap.specialistgruppen.se:993
zimbs.org:imap.zimbs.org:993
trainerakademie-koeln.de:imap.trainerakademie-koeln.de:993
staps-online.com:imap.staps-online.com:993
hibert.com:imap.hibert.com:993
jul.fr:imap.jul.fr:993
mettraux.ch:imap.mettraux.ch:993
saunadeschranshoeve.be:imap.saunadeschranshoeve.be:993
foxmail.com:imap.foxmail.com:993
jps-online.de:imap.jps-online.de:993
ifbb.com:imap.ifbb.com:993
antebiel.com:imap.antebiel.com:993
dronneetbelle.fr:imap.dronneetbelle.fr:993
macarons-gourmands.fr:imap.macarons-gourmands.fr:993
west-telecom.com:imap.west-telecom.com:993
zaclys.net:imap.zaclys.net:993
relax-beckum.de:imap.relax-beckum.de:993
luxbiking.net:imap.luxbiking.net:993
venir.net:imap.venir.net:993
netc.fr:imap.netc.fr:993
stagsted.net:imap.stagsted.net:993
eigsi.fr:imap.eigsi.fr:993
vittori.org:imap.vittori.org:993
natchezsites.com:imap.natchezsites.com:993
kostromine.com:imap.kostromine.com:993
nestadour.fr:imap.nestadour.fr:993
groupeducroquet.fr:imap.groupeducroquet.fr:993
ozone.net:imap.ozone.net:993
uke.de:imap.uke.de:993
uva.nl:imap.uva.nl:993
pyra.fr:imap.pyra.fr:993
metron-ms.com:imap.metron-ms.com:993
vivaldi.net:imap.vivaldi.net:993
ioconcept.com:imap.ioconcept.com:993
az.fr:imap.az.fr:993
vidymed.ch:imap.vidymed.ch:993
stelar.ch:imap.stelar.ch:993
jpnet.ch:imap.jpnet.ch:993
aouvrard.fr:imap.aouvrard.fr:993
tams.fr:imap.tams.fr:993
broadpark.no:imap.broadpark.no:993
montcharvot.com:imap.montcharvot.com:993
virage88-citroen.com:imap.virage88-citroen.com:993
raisindevelier.ch:imap.raisindevelier.ch:993
Scherpenzeel1.nl:imap.Scherpenzeel1.nl:993
tib.cc:imap.tib.cc:993
deage.net:imap.deage.net:993
kpnmail.nl:imap.kpnmail.nl:993